<!--pages/standard/standard.wxml-->
<image class="bg" src="/icon/standard.jpg"></image>
<view class="our">
<!-- <image class="logo" src="https://img2020.cnblogs.com/blog/2529663/202111/2529663-20211116193803521-587971177.png" mode="aspectFit"></image> -->
<text class="intro1" decode="{{true}}">Emo_diary树洞用户规范</text>
<text class="intro" decode="{{true}}">一、什么样的内容不允许发布、评论
  &emsp;&emsp;反对宪法所确定的基本原则的；
  &emsp;&emsp;危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
  &emsp;&emsp;损害国家荣誉和利益的；
  &emsp;&emsp;煽动民族仇恨、民族歧视，破坏民族团结的；
  &emsp;&emsp;破坏国家宗教政策，宣扬邪教和封建迷信的；
  &emsp;&emsp;散布谣言，扰乱社会秩序，破坏社会稳定的；
  &emsp;&emsp;散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
  &emsp;&emsp;侮辱或者诽谤他人，侵害他人合法权益的；
  &emsp;&emsp;含有法律、行政法规禁止的其它内容的(例如：恶意中伤、攻击国家领导人)制造或散播谣言、泄漏国家机密信息等；
  &emsp;&emsp;含任何与树洞主题不相关内容包括但不限于各种商业、广告、垃圾或骚扰等内容；
  &emsp;&emsp;以非法民间组织名义活动的；
  &emsp;&emsp;含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；
  &emsp;&emsp;含有其他违反相关法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；
  &emsp;&emsp;含有其他违反社会公德、公共利益、相关协议规则或其他可能会被认为不适当的内容；
  &emsp;&emsp;含任何引起他人身体不适的内容。

二、看到这些内容时，用户该怎么办
&emsp;&emsp;当用户在浏览树洞时，看到帖子、评论包含以上内容，或让您感到不适的，请积极进行举报；
&emsp;&emsp;用户可以通过举报按钮进行举报；
&emsp;&emsp;填写举报理由时请尽量描述清晰，以便工作人员更加高效地审核；
&emsp;&emsp;举报内容上传后，相关工作人员将在一定时间内进行审核。核查情况属实，立即删除不恰当内容，并对内容发布者的不恰当行为进行登记，累积一定次数，我们将对发布者账户进行冻结。

三、最后
&emsp;&emsp;Emo_diary设计树洞模块的初心是让用户有一个能够吐槽遭遇、分享心情的基地。尽管心情各有好坏，也有程度之差，但是用户发布不良言论的行为是坚决被禁止的。这是一个属于所有用户共同的社区，请一定做文明的先锋，而不是键盘的恶魔！
&emsp;&emsp;最后，我们呼吁全体用户时刻遵守树洞用户规范，积极举报不良言论，共同维护树洞良好秩序！
</text>
</view>
