/* components/Searchinput/Searchinput.wxss */
.search_input{
  height: 90rpx;
  padding: 10rpx;
  background-color: #ffffff00;
  .navigator{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.205);
    border-radius: 15rpx;
    box-shadow: 2rpx 2rpx 4rpx 6rpx rgba(99, 216, 224, 0.829);
  }
}