<image class="bg" src="../../image/back.png"></image>
<view class="total">
  <view>
    <!--树洞帖子-->
    <view class="post">
      <view class="post1">
        <view class="post2">

          <!-- 用户名 & 时间 -->
          <view class="one">

            <view class="user">
                <!-- <head></head> -->
                <image class="head" src='../../image/head{{picNum[idkey%4]}}.png'></image>
                <text class="name" decode="true">{{name[idkey%4]}}</text>
              </view>

            <text class="time">
              {{content_wrap.time}}
            </text>
            
          </view>

          <!-- 文章内容 -->
          <text class="t_potxt">{{content_wrap.content}}</text>
        </view>
        
        <!-- 操作列表 -->
        <view class="option">
          <view class="option1">
            <dianzan bindtap="add_dianzan" ></dianzan>
            <text>{{content_wrap.likes}}</text>
            <text decode="true" class="optext"> &nbsp; &nbsp;</text>
            <comment bindtap="editDairy"></comment>
            <text decode="true">&nbsp;</text>
            <text>{{content_wrap.comments}}</text>
            <text decode="true"> &nbsp; &nbsp; &nbsp;</text>
            <collect bindtap="add_collect"></collect>
            <text>{{content_wrap.collects}}</text>
          </view>
          <view class="option2">
            <more bindtap="choiceop" ></more>
          </view>
        </view>
        
      </view>  

    </view>
    <!-- <post_message name="{{name}}" post_text="{{post_text}}" time="{{time}}" zan="{{zan}}" comment="{{comment}}" collect="{{collect}}" >
      </post_message> -->
  </view>

  <!--" 全部评论" -->
  <view class="tev">
    <text class="tet" >全部评论</text>
  </view>

  <!-- 评论区 -->
  <view wx:for="{{array}}" wx:key="index">
    <!--components/post_message/post_message.wxml-->
      <view class="post">
        <view class="post1">
            <!-- 用户名 & 时间 -->
            <view class="one">
              <view class="user">
                <!-- <head></head> -->
                <image class="head" src='../../image/head{{picNum[index%4]}}.png'></image>
                <text class="name" decode="true">{{name[index%4]}}</text>
              </view>

              <text class="time">
                {{item.time}}
              </text>
              
            </view>

            <!-- 评论内容 -->
            <view class="two">
              <text class="potxt">  {{item.comment_content}}</text>
            </view>
          
          <view class="d_option">
            <more bindtap="choiceopcomment"  data-id="{{index}}"></more>
          </view>
        </view>  

      </view>

    </view>
  
  
  <image class="round-click" bindtap="editDairy" src="../../image/click1.png"></image>

</view>